body{
    background-color: wheat;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

header{

    text-align: center;
    margin-top: 28px;
    padding: 12px;
}

.story{

    height: 30px;
    width: 400px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 12px;
}

.container{

    display: flex;
    flex-direction: row;
    justify-content:center;
    height: 90vh;
}
.container-title{

    display: flex;
    flex-direction: row;
    justify-content: center;

}
.container-title label{

    /* background-color:; */
    text-align: center;
    width: 110px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}


.card{

    background-color: #ffc;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 5px;
    box-shadow: 2px 5px 7px rgb(33, 33, 33);
}
.card .delete{

    height: 30px;
    display: flex;
    justify-content: flex-end;

}
.card .delete button{

    background-color: red;
    background-image: url('./assets/trash.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 6px;

}


.section{

    background-color: darkgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin: 10px;
    width: 110px;
    border-radius: 5px;
}
